# AppEcommerce

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_ecommerce/activity/: Change_Password.java  DetailActivity2.java  LoginActivity.java  MainActivity.java  PayActivity.java  Register_Activity.java  User_Edit_Activity.java  Utils.java
app/src/main/java/com/example/app_ecommerce/adapter/: CartAdapter.java  CategoryAdapter.java  FavoriteAdapter.java  OnDataClickListener.java  ProductAdapter.java  ViewPagerAdapter.java  adapter_image.java  adapter_item_sp.java  home_slide_adapter.java
app/src/main/java/com/example/app_ecommerce/data/: Cart.java  CartDao.java  CartDatabase.java  CartRepository.java  Favorite.java  FavoriteDao.java  FavoriteRepository.java  User.java  UserDao.java  UserDatabase.java  UserRepository.java  favoriteDatabase.java
app/src/main/java/com/example/app_ecommerce/fragments/: Categoryfragment.java  cartfragment.java  favoritefragment.java  homefragment.java  personalfragment.java
app/src/main/java/com/example/app_ecommerce/model/: MyData.java  Product.java  ProductRepository.java
app/src/main/java/com/example/app_ecommerce/serviceapi/: ProductAppService.java  RetrofitInstance.java
app/src/main/java/com/example/app_ecommerce/utils/: SwipeHelper.java
app/src/main/java/com/example/app_ecommerce/viewmodel/: CartFragmentViewModel.java  FavoriteFragmentViewModel.java  MainActivityViewModel.java  UserViewModel.java
app/src/main/res/drawable/: btn_background.xml  danhsachsp_background.xml  edittext_search.xml  ic_ask_circle_solid_24dp_svgrepo.xml  ic_cart_solid.xml  ic_chat_round_dots_24dp_svgrepo.xml  ic_circle_dot_regular.xml  ic_circle_regular.xml  ic_form_solid_svgrepo.xml  ic_logout_regular_24dp_svgrepo.xml  ic_user_regular_svgrepo.xml  product_quantity_container.xml  radio_option_color.xml  red_button_background.xml  ripple.xml  rounded_shape.xml  selector_bottom_navigation.xml  txt_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_detail2.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_reginster.xml  activity_user_edit.xml  fragment_cartfragment.xml  fragment_categoryfragment.xml  fragment_favoritefragment.xml  fragment_homefragment.xml  fragment_personalfragment.xml  item_cart.xml  item_favorite.xml  item_image.xml  item_product.xml  item_sp.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
