<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/btn_1"
        android:checked="true"
        android:enabled="true"
        android:title="@string/home_fragemt" />
    <item
        android:id="@+id/action_category"
        android:enabled="true"
        android:icon="@drawable/btn5"
        android:title="@string/category_fragemt"
        />
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/btn_2"
        android:title="@string/fravotite_fragemt" />
    <item
        android:id="@+id/action_cart"
        android:enabled="true"
        android:icon="@drawable/btn_3"
        android:title="@string/cart_fragment" />

    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/btn_4"
        android:title="@string/personnal_fragemt" />
</menu>