<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.app_ecommerce.viewmodel.UserViewModel" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:background="@color/dark_orange"
            android:gravity="center">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="36dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ripple"
                android:src="@drawable/ic_back"
                app:backgroundTint="@color/dark_orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:src="@drawable/usercamera"
                    android:id="@+id/imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="User information :"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/dark_orange"
            android:paddingVertical="7dp" />

        <!-- User Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/dark_orange"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/tranparent_white"
            android:hint="User Name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.fullName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Surname -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtlastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/dark_orange"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/tranparent_white"
            android:hint="Surname">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.lastName}" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender : "
                android:textSize="17sp"
                android:fontFamily="sans-serif-medium" ></TextView>
        <!-- Gender -->
        <RadioGroup
            android:id="@+id/GenderRadioGr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/GenderMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male"
                android:paddingHorizontal="15dp"
                android:buttonTintMode="multiply"
                android:buttonTint="@color/dark_orange"
                android:checked="@{viewModel.gender.equals(`male`)}" />

            <RadioButton
                android:id="@+id/GenderFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female"
                android:layout_marginStart="40dp"
                android:paddingHorizontal="15dp"
                android:buttonTintMode="multiply"
                android:buttonTint="@color/dark_orange"
                android:checked="@{viewModel.gender.equals(`female`)}" />
        </RadioGroup>
        </LinearLayout>
        <!-- Phone number -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/dark_orange"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/tranparent_white"
            android:hint="Phone number">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.mobileNumber}" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/dark_orange"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/tranparent_white"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.email}" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/dark_orange"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/tranparent_white"
            android:hint="Address">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.address}" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:backgroundTint="@color/dark_orange"
                android:textSize="16sp"
                android:paddingHorizontal="40dp"
                android:paddingVertical="10dp"
                android:layout_gravity="center"
                 />


            <Button
                android:id="@+id/btncancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:backgroundTint="#EF0520"
                android:textSize="16sp"
                android:paddingHorizontal="40dp"
                android:paddingVertical="10dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</layout>
