<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <data>
    <variable
        name="viewModel"
        type="com.example.app_ecommerce.viewmodel.UserViewModel" />
  </data>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:layout_marginBottom="5dp"
          android:background="@color/dark_orange"
          android:gravity="center">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="36dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ripple"
            android:src="@drawable/ic_back"
            app:backgroundTint="@color/dark_orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-black"
          android:text="Change your password:"
          android:textSize="20sp"
          android:textStyle="bold"
          android:textColor="@color/dark_orange"
          android:paddingVertical="7dp" />

      <!-- Current Password -->
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/txtCurrentPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="5dp"
          style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
          app:boxStrokeColor="@color/dark_orange"
          app:boxStrokeWidth="1dp"
          app:hintTextColor="@color/tranparent_white"
          android:hint="Current Password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="@={viewModel.password}" />
      </com.google.android.material.textfield.TextInputLayout>

      <!-- New Password -->
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/txtNewPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="5dp"
          style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
          app:boxStrokeColor="@color/dark_orange"
          app:boxStrokeWidth="1dp"
          app:hintTextColor="@color/tranparent_white"
          android:hint="New Password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
             />
      </com.google.android.material.textfield.TextInputLayout>

      <!-- Confirm New Password -->
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/txtConfirmNewPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="5dp"
          style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
          app:boxStrokeColor="@color/dark_orange"
          app:boxStrokeWidth="1dp"
          app:hintTextColor="@color/tranparent_white"
          android:hint="Confirm New Password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
           />
      </com.google.android.material.textfield.TextInputLayout>

      <!-- Buttons -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:backgroundTint="@color/dark_orange"
            android:textSize="16sp"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="#EF0520"
            android:textSize="16sp"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</layout>
