<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:context=".fragments.homefragment">



        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_marginTop="5dp"
                            android:id="@+id/txtsearch"
                            android:layout_width="317dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/edittext_search"

                            android:drawableStart="@drawable/search_icon"
                            android:drawablePadding="8dp"
                            android:ems="10"
                            android:hint="Search"
                            android:inputType="text"
                            android:padding="8dp"
                            android:paddingStart="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></EditText>

                        <ImageView
                            android:id="@+id/txtthongbao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/bell"

                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintHorizontal_bias="0.925"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/red_circle"
                            app:layout_constraintBottom_toBottomOf="@+id/txtthongbao"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.294"
                            app:layout_constraintStart_toStartOf="@+id/txtthongbao"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/txtnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/white"

                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView"
                            app:layout_constraintEnd_toEndOf="@+id/imageView"
                            app:layout_constraintStart_toStartOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="@+id/imageView" ></TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>




                </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                       ></androidx.viewpager.widget.ViewPager>

                        <LinearLayout
                            android:id="@+id/SliderDots"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"></LinearLayout>
                    </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutsearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclersp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>




                </LinearLayout>

            </androidx.core.widget.NestedScrollView>



    </FrameLayout>
</layout>