<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.example.app_ecommerce.model.Product" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_background"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="3dp"
            android:layout_gravity="center"
            app:cardCornerRadius="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivMovie"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    bind:thumbnail="@{product.thumbnail}" />


                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:button="@drawable/selector_favorites"
                    android:checked="false"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    app:useMaterialThemeColors="false" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivMovie"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@{product.title}"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:lines="2"
                    android:maxLines="2"/>

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitle"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text='@{Double.toString(product.price) + " $"}'
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <LinearLayout
                    android:id="@+id/ratingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPrice"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@{Double.toString(product.rating)}"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/ivStar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/star" />

                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonAddToShopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ratingLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/ripple"

                    android:fontFamily="sans-serif"
                    android:paddingLeft="30dp"
                    android:paddingTop="-55dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="-30dp"
                    android:text="Add to Cart"
                    android:backgroundTint="@color/dark_orange"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
